version: 1.0.0.{build}
branches:
  only:
  - driver
image: Visual Studio 2015
init:
- cmd: echo "init script"
environment:
  W7BASE: C:\WinDDK\7600.16385.1
install:
- cmd: echo "install script"
build_script:
- cmd: >-
    ddkbuild.cmd -WIN7 Free . -c -g -Z
    ddkbuild.cmd -WIN7A64 Free . -c -g -Z
deploy:
- provider: GitHub
  auth_token:
    secure: Atw6kBuhAIlZQk7zM/dsJEe704hQ85aNn8IHIXhlBpvUUAXBMdK6FWH5Tzac2pva
  draft: true
  force_update: false
on_success:
- cmd: echo "build success2"
on_failure:
- cmd: echo "build error"
on_finish:
- cmd: echo "build finish"